.hero-section {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url(../../assets/heroBg.jpg);
  flex-direction: column;
  min-height: 70vh;
  background-size: cover;
  background-position: center;
  justify-content: end;
}

.text-box {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 4rem;
}

.title {
  font-size: 1.5rem;
  text-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
}
.title h1 {
  padding: 1.5rem;
  text-transform: uppercase;
  font-size: 4rem;
}

.title p {
  text-transform: capitalize;
  font-size: 2rem;
  margin: 0 4rem;
}

.about-text {
  font-size: 2rem;
  text-transform: capitalize;
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}

.about-title {
  font-size: 3rem;
  text-transform: capitalize;
  padding: 2rem;
  color: var(--primary-color);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.about-container {
  width: 80%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 44.0625em) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.about-container img {
  width: 50%;
}

.about-main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-main-text h4 {
  font-size: 2rem;
  padding: 1rem;
  text-transform: capitalize;
}
.about-main-text p {
  display: flex;
  font-size: 1.5rem;
  margin: 0 4rem;
  flex-wrap: wrap;
  text-align: center;
}

.featured-section {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  border-radius: 10px;
  gap: 2rem;
  flex-wrap: wrap;
}

@media screen and (max-width: 33.125em) {
  .featured-section {
    display: flex;
    flex-wrap: wrap;
  }
}

.feature-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 40rem;
  background-color: var(--secondary-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.feature-image img {
  width: 20rem;
  height: 25rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

@media screen and (max-width: 26.25em) {
  .feature-image img {
    width: 15rem;
  }
}

.feature-text-box {
  text-align: center;
  padding: 2rem;
}

.feature-text-box h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
}
.feature-text-box p {
  font-size: 1.5rem;
}

.discover-more button {
  background-color: transparent;
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 4rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.6s ease;
  border: 1px solid black;
}
.discover-more button:hover {
  background-color: var(--primary-color);
  color: black;
}

.testimonials-section {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  width: 35rem;
  background-color: var(--secondary-color);
}

.testimonial-image {
  padding: 0 5rem;
  margin-top: 5px;
}

.testimonial-image img {
  width: 100%;
  /* height: 20rem;
  border-radius: 50%; */
  clip-path: circle(50% at 50% 50%);
}

.testimonial-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  flex-wrap: wrap;
}

.testimonial-text-box h3 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  padding-bottom: 1.5rem;
}

.testimonial-text-box p {
  font-size: 1.5rem;
}

.newsletter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
}

.newsletter-section h2 {
  font-size: 2.5rem;
  padding: 1rem;
  text-transform: capitalize;
  color: var(--primary-color);
  text-align: center;
  flex-wrap: wrap;
}

.newsletter-section p {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.newsletter-form-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.newsletter-form-input {
  border: 2px solid #ff9a00;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
}
.newsletter-form-input::placeholder {
  color: #ff9a00;
  justify-content: center;
  text-align: center;
}

.newsletter-section button {
  background-color: var(--primary-color);
}

.newsletter-section button {
  background-color: transparent;
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.6s ease;
  border: 1px solid black;
  text-transform: capitalize;
}
.newsletter-section button:hover {
  background-color: var(--primary-color);
  color: black;
}
